<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dtO-vg-KkM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--With Subviews-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BOSubviewsViewController" customModule="BODropdownMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBX-4Z-f3D" customClass="BOHitView" customModule="BODropdownMenu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95V-Uq-zm1">
                                        <rect key="frame" x="0.0" y="468" width="414" height="268"/>
                                        <color key="backgroundColor" red="0.1960784314" green="0.53725490200000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQ8-ou-b9C">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="268"/>
                                        <color key="backgroundColor" red="0.1960784314" green="0.53725490200000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZ8-nw-GlB">
                                        <rect key="frame" x="0.0" y="268" width="414" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yaZ-iY-84X" customClass="BODropdownMenu" customModule="BODropdownMenu">
                                                <rect key="frame" x="-75" y="85" width="150" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gb8-ls-rAo"/>
                                                    <constraint firstAttribute="width" constant="150" id="mk6-li-TRb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="yaZ-iY-84X" firstAttribute="centerY" secondItem="CZ8-nw-GlB" secondAttribute="centerY" id="50t-gP-7lu"/>
                                            <constraint firstAttribute="height" constant="200" id="GeB-kD-ezw"/>
                                            <constraint firstItem="yaZ-iY-84X" firstAttribute="centerX" secondItem="CZ8-nw-GlB" secondAttribute="centerX" id="v8e-rx-nuV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CZ8-nw-GlB" firstAttribute="centerY" secondItem="gBX-4Z-f3D" secondAttribute="centerY" id="1ns-cy-yqk"/>
                                    <constraint firstItem="CZ8-nw-GlB" firstAttribute="centerX" secondItem="gBX-4Z-f3D" secondAttribute="centerX" id="2Ip-lI-Yuo"/>
                                    <constraint firstItem="iQ8-ou-b9C" firstAttribute="leading" secondItem="gBX-4Z-f3D" secondAttribute="leadingMargin" id="4i2-De-bdf"/>
                                    <constraint firstItem="95V-Uq-zm1" firstAttribute="height" secondItem="iQ8-ou-b9C" secondAttribute="height" id="4wT-fI-Xzi"/>
                                    <constraint firstItem="iQ8-ou-b9C" firstAttribute="leading" secondItem="gBX-4Z-f3D" secondAttribute="leading" id="8sY-El-nFY"/>
                                    <constraint firstItem="CZ8-nw-GlB" firstAttribute="top" secondItem="iQ8-ou-b9C" secondAttribute="bottom" id="9Qz-G0-V8R"/>
                                    <constraint firstAttribute="trailing" secondItem="CZ8-nw-GlB" secondAttribute="trailing" id="BAm-hA-QB8"/>
                                    <constraint firstAttribute="bottom" secondItem="95V-Uq-zm1" secondAttribute="bottom" id="T9f-Mr-Tpl"/>
                                    <constraint firstItem="CZ8-nw-GlB" firstAttribute="leading" secondItem="gBX-4Z-f3D" secondAttribute="leading" id="TuZ-Pc-bM2"/>
                                    <constraint firstItem="95V-Uq-zm1" firstAttribute="leading" secondItem="gBX-4Z-f3D" secondAttribute="leading" id="YYl-vx-Bin"/>
                                    <constraint firstItem="95V-Uq-zm1" firstAttribute="top" secondItem="CZ8-nw-GlB" secondAttribute="bottom" id="ghT-i7-lkG"/>
                                    <constraint firstItem="iQ8-ou-b9C" firstAttribute="leading" secondItem="gBX-4Z-f3D" secondAttribute="leading" id="iop-rl-JJ3"/>
                                    <constraint firstItem="iQ8-ou-b9C" firstAttribute="top" secondItem="gBX-4Z-f3D" secondAttribute="top" id="lKB-Jg-uuH"/>
                                    <constraint firstAttribute="trailing" secondItem="iQ8-ou-b9C" secondAttribute="trailing" id="msZ-X2-mQv"/>
                                    <constraint firstAttribute="trailing" secondItem="95V-Uq-zm1" secondAttribute="trailing" id="rHD-A5-yhn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4i2-De-bdf"/>
                                        <exclude reference="iop-rl-JJ3"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gBX-4Z-f3D" secondAttribute="trailing" id="GWD-Ms-ZK7"/>
                            <constraint firstItem="gBX-4Z-f3D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ny4-Qd-gnP"/>
                            <constraint firstAttribute="trailing" secondItem="gBX-4Z-f3D" secondAttribute="trailing" id="Qbh-JD-5mU"/>
                            <constraint firstItem="gBX-4Z-f3D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X9R-wy-WlI"/>
                            <constraint firstAttribute="bottom" secondItem="gBX-4Z-f3D" secondAttribute="bottom" id="fd1-88-rsa"/>
                            <constraint firstItem="gBX-4Z-f3D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="quV-F2-H1O"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="With Subviews" id="2Oj-kn-dHG"/>
                    <connections>
                        <outlet property="dropDownMenu" destination="yaZ-iY-84X" id="zIS-fe-k3l"/>
                        <outlet property="hitView" destination="gBX-4Z-f3D" id="nr0-Sm-O2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="259"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="q3F-5f-3ac">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dtO-vg-KkM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ywW-Qg-lnT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="z8K-D4-sIZ"/>
                        <segue destination="0FD-CM-v9n" kind="relationship" relationship="viewControllers" id="ff4-id-oxA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qr-yY-7zj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="259"/>
        </scene>
        <!--Without Subviews-->
        <scene sceneID="Jv5-SS-3ED">
            <objects>
                <viewController id="0FD-CM-v9n" customClass="BOWithoutSubviewsViewController" customModule="BODropdownMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u6p-Sq-eWj"/>
                        <viewControllerLayoutGuide type="bottom" id="VhU-mk-6Ix"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ezt-9W-HSb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVr-06-DN6" customClass="BODropdownMenu" customModule="BODropdownMenu">
                                <rect key="frame" x="132" y="353" width="150" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="n8b-Gj-QJ5"/>
                                    <constraint firstAttribute="height" constant="30" id="vQu-9Y-ngf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SVr-06-DN6" firstAttribute="centerX" secondItem="ezt-9W-HSb" secondAttribute="centerX" id="1xd-lW-bWz"/>
                            <constraint firstItem="SVr-06-DN6" firstAttribute="centerY" secondItem="ezt-9W-HSb" secondAttribute="centerY" id="Kjl-Co-YQQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Without Subviews" id="cL4-Gn-e8F"/>
                    <connections>
                        <outlet property="dropDownMenu" destination="SVr-06-DN6" id="71B-Jv-CCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXk-zh-KLF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="1169"/>
        </scene>
    </scenes>
</document>
